/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.ice_os.android.pound_a_politician;

public final class R {
    public static final class array {
        public static final int Politicians=0x7f060000;
        public static final int nameArray=0x7f060001;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int background=0x7f020000;
        public static final int biden=0x7f020001;
        public static final int boehner=0x7f020002;
        public static final int dark_icon=0x7f020003;
        public static final int gingrich=0x7f020004;
        public static final int hoyer=0x7f020005;
        public static final int ic_launcher=0x7f020006;
        public static final int life=0x7f020007;
        public static final int obama=0x7f020008;
        public static final int palin=0x7f020009;
        public static final int paul=0x7f02000a;
        public static final int pelosi=0x7f02000b;
        public static final int perry=0x7f02000c;
        public static final int podium=0x7f02000d;
        public static final int rangel=0x7f02000e;
        public static final int reid=0x7f02000f;
        public static final int romney=0x7f020010;
        public static final int santorum=0x7f020011;
        public static final int splash=0x7f020012;
        public static final int splash_land=0x7f020013;
        public static final int tile=0x7f020014;
        public static final int wasserman=0x7f020015;
    }
    public static final class id {
        public static final int Level=0x7f070005;
        public static final int Lives=0x7f070004;
        public static final int RelativeLayout1=0x7f070000;
        public static final int Score=0x7f070001;
        public static final int grid=0x7f070002;
        public static final int help=0x7f07000a;
        public static final int options=0x7f07000b;
        public static final int quit=0x7f070007;
        public static final int restart=0x7f070006;
        public static final int sayingView=0x7f070003;
        public static final int splash=0x7f07000c;
        public static final int start=0x7f070009;
        public static final int textView1=0x7f070008;
    }
    public static final class layout {
        public static final int game=0x7f030000;
        public static final int gameover=0x7f030001;
        public static final int help=0x7f030002;
        public static final int main=0x7f030003;
        public static final int splash=0x7f030004;
    }
    public static final class string {
        public static final int app_name=0x7f050001;
        public static final int biden=0x7f050013;
        public static final int boehner=0x7f050014;
        public static final int gameover=0x7f050011;
        public static final int gingrich=0x7f05001d;
        public static final int hello=0x7f050000;
        public static final int help=0x7f050004;
        public static final int helpinfo=0x7f05000b;
        public static final int hoyer=0x7f05001e;
        public static final int level=0x7f05000e;
        public static final int lives=0x7f05000d;
        public static final int obama=0x7f050012;
        public static final int options=0x7f050003;
        public static final int palin=0x7f050019;
        public static final int paul=0x7f05001b;
        public static final int pelosi=0x7f050015;
        public static final int perry=0x7f050018;
        public static final int politician1=0x7f050005;
        public static final int politician2=0x7f050006;
        public static final int politician3=0x7f050007;
        public static final int politician4=0x7f050008;
        public static final int politician5=0x7f050009;
        public static final int politician6=0x7f05000a;
        public static final int quit=0x7f050010;
        public static final int rangel=0x7f05001f;
        public static final int reid=0x7f05001c;
        public static final int restart=0x7f05000f;
        public static final int romney=0x7f050016;
        public static final int santorum=0x7f05001a;
        public static final int score=0x7f05000c;
        public static final int start=0x7f050002;
        public static final int wasserman=0x7f050017;
    }
    public static final class xml {
        public static final int preferences=0x7f040000;
    }
}
